TCN-Fits-Preview/MainWindow.xaml

<Window x:Class="TCN_Fits_Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCN_Fits_Preview"
        mc:Ignorable="d"
        Title="TCN Fits Preview" Height="480" Width="670" Closing="Window_Closing">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Border Background="#FF323946"/>

        <!-- Main Content.. -->

        <Label x:Name="label" Content="TCN Fits Preview" FontWeight="Bold" FontSize="16" Foreground="#FFF3F3F3"/>
        <Grid Margin="0,36,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="440*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Watch Path" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Foreground="#FFF3F3F3" Height="26"/>
            <TextBox x:Name="textBox" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Column="1" Text="{Binding ActivePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="mBrowseBtn" Grid.Column="2" Content="Browse" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="mBrowseBtn_Click"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" FontWeight="Bold" Foreground="#FFF3F3F3" Height="24" Margin="10,0,0,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Destination Path" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" Foreground="#FFF3F3F3" Height="24" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Height="18" Margin="10,0,10,0"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Destination IP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" Foreground="#FFF3F3F3" Height="24" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="3" x:Name="textBox2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding DestinationIP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18" Margin="10,0,10,0"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" Foreground="#FFF3F3F3" Height="24" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="18" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button x:Name="mActiveBtn" Grid.Column="1" Content="{Binding ActiveBtnText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" VerticalAlignment="Center" Margin="292,0,0,0" HorizontalAlignment="Left" Width="138" Click="mActiveBtn_Click" Height="20"/>
            <Image x:Name="image" Grid.Column="1" Margin="10,10,13,9" Grid.Row="6" Source="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>



        <Grid Grid.Row="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>

</Window>
